spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/yaypay_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true